<!--// About Us Page Code//-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="SeekYourPassion.html">Seek You Passion</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
	  <li class="active"><a href="SeekYourPassion.html">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">What's Your Interest?<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="business.html">Business</a></li>
          <li role="presentation" class="divider"></li>	
          <li><a href="engineering.html">Engineering</a></li>
		  <li role="presentation" class="divider"></li>	 
          <li><a href="english.html">English/Writing</a></li>
		  <li role="presentation" class="divider"></li>	 
          <li><a href="healthcare.html">Healthcare</a></li>
        </ul>
        </li>
        <li><a href="aboutus.html">About Us!</a></li>
        <li><a href="contactus.html">Contact Us!</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="premium.html"><span class="glyphicon glyphicon-user"></span> Premium</a></li>
      </ul>
    </div>
  </div>
</nav>
</body>
</html>




<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<style>
.mySlides {display:none;}
</style>
  
<style>
body {
    background-image: url(http://www.hdwallpapers.in/walls/empire_state_city-wide.jpg)
    }
    </style>
    
<style>
    div.background {
    background: url(http://www.hdwallpapers.in/walls/empire_state_city-wide.jpg) repeat;
    border: 2px solid black;
}

    div.transbox {
    margin: 30px;
    background-color: #ffffff;
    border: 1px solid black;
    opacity: 0.80;
    filter: alpha(opacity=80); /* For IE8 and earlier */
}

    div.transbox p {
    margin: 5%;
    font-weight: bold;
    color: #000000;
}
</style>
  
<head>
	<title>About Us!</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="">
   <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Tangerine">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>
  <style>
  .panel-group {
    opacity: .60;
    filter: alpha(opacity60);
	margin-right: 100px;
}
.navbar-header{
margin-left: 0px; 
margin-right: 0px;
}

div {
	margin-left: 60px;
}
.btn-group {
	margin-left: 350px;
    color: white;
}

img{
	display: block;
    margin: 0 auto;
}
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  
 

<html lang="en">
<head>
  <title>Contact Us!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
.text-center {
    margin-left: 40px;
	margin-right: 40px;
    }
  }
  .container-fluid {
      padding: 60px 50px;
  }
#comments{
	margin-left: 60px;
	}
.panel-group{
	margin-right: 100px;
}
body {
    margin-left: 40px;
	margin-right: 40px;
    }
.bg-grey {
      background-color: #f6f6f6;
	  opacity: .70;
      filter: alpha(opacity70); 

	  }
.row{
margin-left: 60px;
margin-right: 60px
}
 }
  }
  </style>
</head>
<body>

    
    
<style>
  body {
    margin-left: 40px;
	margin-right: 40px;
    }
  }
  .container-fluid {
      padding: 60px 50px;
  }
#comments{
	margin-left: 60px;
	}
.bg-grey {
      background-color: #f6f6f6;
	  opacity: .70;
      filter: alpha(opacity70); 

	  }
.container-fluid bg-grey{
opacity: .50;
      filter: alpha(opacity50);
}
 }
  }
  </style>
 
<div class="container-fluid bg-grey">
    <div class="row">
    <div class="col-sm-5">
    <body>
        <img src="https://assets1.csc.com/Dreamforce/images/Girls_Who_Code.png" alt="GWC" style="width:750px;height:200px;">
    </body>
    </div>
    </div>
</div>
    
    <div class="container-fluid bg-grey">
        <h2 class="text-center" style="font-family:'Tangerine', serif; font-size: 500%; color:black;"><b>About Us</b></h2>
  <div class="row">
    <div class="col-sm-5">
	<br>
	<br>
      <p style="font-family: 'Open Sans', sans-serif; font-size:130%; color:black;">Seek Your Passion was founded on July 11, 2016 by five girls: Ishita Patel, Lily Do, Hamna Khan, Jamie Chavez, and Getzy Correa. As they participated in the Girls Who Code Summer Immersion Program, they wanted to make their final project meaningful and helpful to the community. Thus, Seek Your Passion was created. As seniors and juniors in high school, they acknowledged the sad reality that many adults in the workforce aren't passionate about their jobs. By creating Seek Your Passion, they gave pre-teens and young adults the chance to expand their horizons and find a career they look forward to in the future. 
    </div>
      <body>
      <img src="http://women2.com/wp-content/uploads/2013/01/Girls-who-Code.jpg" alt="GWC" style="width:500px;height:250px;">
      </body>
        </div>
      </div>
	  <br>
	  <br>
	  <br>

		<!-- Container (Portfolio Section) -->
<div class="container-fluid bg-grey">
<div class="text-center">
        <h2 class="text-center" style="font-family:'Tangerine', serif; font-size: 500%; color:black;"><b>Our Members</b></h2><br>
  <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="paris.jpg" alt="Paris" width="400" height="300">
        <p style="font-family: 'Open Sans', sans-serif; font-size:180%; color:black;"<strong>Ishita Patel</strong></p>
        <p style="font-family: 'Open Sans', sans-serif; font-size:130%; color:black;"<strong> Type here!</strong></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="newyork.jpg" alt="New York" width="400" height="300">
        <p style="font-family: 'Open Sans', sans-serif; font-size:180%; color:black;"<strong>Hamna Khan</strong></p>
        <p style="font-family: 'Open Sans', sans-serif; font-size:130%; color:black;"<strong> Type here!</strong></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="newyork.jpg" alt="New York" width="400" height="300">
        <p style="font-family: 'Open Sans', sans-serif; font-size:180%; color:black;"<strong>Lily Do</strong></p>
        <p style="font-family: 'Open Sans', sans-serif; font-size:130%; color:black;"<strong> Type here!</strong></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="newyork.jpg" alt="New York" width="400" height="300">
        <p style="font-family: 'Open Sans', sans-serif; font-size:180%; color:black;"<strong>Jamie Chavez</strong></p>
        <p style="font-family: 'Open Sans', sans-serif; font-size:130%; color:black;"<strong> Type here!</strong></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="sanfran.jpg" alt="San Francisco" width="400" height="300">
		<p style="font-family: 'Open Sans', sans-serif; font-size:180%; color:black;"<strong>Getzy Correa</strong></p>
        <p style="font-family: 'Open Sans', sans-serif; font-size:130%; color:black;"<strong> Type here!</strong></p>
      </div>
    </div>
  </div>
</div>

