<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="SeekYourPassion.html">Seek You Passion</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
	    <li class="active"><a href="SeekYourPassion.html">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">What's Your Interest?<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="business.html">Business</a></li>
          <li role="presentation" class="divider"></li>	
          <li><a href="engineering.html">Engineering</a></li>
		  <li role="presentation" class="divider"></li>	 
          <li><a href="english.html">English/Writing</a></li>
		  <li role="presentation" class="divider"></li>	 
          <li><a href="healthcare.html">Healthcare</a></li>
        </ul>
        </li>
        <li><a href="aboutus.html">About Us!</a></li>
        <li><a href="contactus.html">Contact Us!</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="premium.html"><span class="glyphicon glyphicon-user"></span> Premium</a></li>
      </ul>
    </div>
  </div>
</nav>
</body>
</html>




<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<style>
.mySlides {display:none;}
</style>
  
<style>
body {
    background-image: url(http://www.hdwallpapers.in/walls/empire_state_city-wide.jpg)
    }
    </style>
    
<style>
    div.background {
    background: url(http://www.hdwallpapers.in/walls/empire_state_city-wide.jpg) repeat;
    border: 2px solid black;
}

    div.transbox {
    margin: 30px;
    background-color: #ffffff;
    border: 1px solid black;
    opacity: 0.80;
    filter: alpha(opacity=80); /* For IE8 and earlier */
}

    div.transbox p {
    margin: 5%;
    font-weight: bold;
    color: #000000;
}
</style>
  
<head>
	<title>Premium Membership!</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="">
   <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Tangerine">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>
  <style>
  .panel-group {
    opacity: .60;
    filter: alpha(opacity60);
	margin-right: 100px;
}
.navbar-header{
margin-left: 0px; 
margin-right: 0px;
}

div {
	margin-left: 60px;
}
.btn-group {
	margin-left: 350px;
    color: white;
}

img{
	display: block;
    margin: 0 auto;
}
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  
 

<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
.text-center {
    margin-left: 40px;
	margin-right: 40px;
    }
  }
  .container-fluid {
      padding: 60px 50px;
  }
#comments{
	margin-left: 60px;
	}
.panel-group{
	margin-right: 100px;
}
body {
    margin-left: 40px;
	margin-right: 40px;
    }
.bg-grey {
      background-color: #f6f6f6;
	  opacity: .70;
      filter: alpha(opacity70); 

	  }
.row{
margin-left: 60px;
margin-right: 60px
}
 }
  }
  </style>
</head>
<body>





<!-- Container (Contact Section) -->
<div class="container-fluid bg-grey">
  <h2 class="text-center">Premium Membership!</h2>
<div class="container-fluid">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>Choose a payment plan that works for you</h4>
  </div>
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Basic</h1>
        </div>
        <div class="panel-body">
          <p><strong>20</strong> Lorem</p>
          <p><strong>15</strong> Ipsum</p>
          <p><strong>5</strong> Dolor</p>
          <p><strong>2</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$19</h3>
          <h4>per month</h4>
          <button type="button" class="btn btn-default" onclick="alert('Thank you for contacting us, we will contact you shortly. Your order has been submitted.')">Sign Up!</button>
        </div>
      </div> 
    </div> 
    <div class="col-sm-4">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pro</h1>
        </div>
        <div class="panel-body">
          <p><strong>50</strong> Lorem</p>
          <p><strong>25</strong> Ipsum</p>
          <p><strong>10</strong> Dolor</p>
          <p><strong>5</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$29</h3>
          <h4>per month</h4>
          <button type="button" class="btn btn-default" onclick="alert('Thank you for contacting us, we will contact you shortly. Your order has been submitted.')">Sign Up!</button>
        </div>
      </div> 
    </div> 
        </div>
      </div> 
    </div> 
  </div>
</div>

