<!--//SeekYourPassion.html//-->

<DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<style>
.mySlides {display:none;}
</style>
  
    <!--//Background//-->
<style>
body {
    background-image: url(https://static.pexels.com/photos/2288/city-people-street-sun.jpg);
    background-attachment: fixed;
    }
    </style>
  <!--//Background End//-->  
<style>
    div.background {
    background: url(http://www.lold.org/uploads/2011/07/new-york-city-wallpaper.jpg) repeat;
    border: 2px solid black;
}

    div.transbox {
    margin: 30px;
    background-color: #ffffff;
    border: 1px solid black;
    opacity: 0.6;
    filter: alpha(opacity=60); /* For IE8 and earlier */
}

    div.transbox p {
    margin: 5%;
    font-weight: bold;
    color: #000000;
}
</style>
  
<head>
	<title>Seek Your Passion</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="">
   
<!--	//fonts-->
  <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Tangerine">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>
  <style>
body {
    margin-left: 40px;
	margin-right: 40px;
    }
div {
	margin-left: 60px;
}
.btn-group {
	margin-left: 350px;
    color: white;
}
    .panel-group{
	margin-right: 100px;
}
img{
	display: block;
    margin: 0 auto;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  
  

<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"> Seek Your Passion</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">What's Your Interest? <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="business.html">Business</a></li>
          <li role="presentation" class="divider"></li>	
          <li><a href="engineering.html">Engineering</a></li>
		  <li role="presentation" class="divider"></li>	 
          <li><a href="english.html">English/Writing</a></li>
		  <li role="presentation" class="divider"></li>	 
          <li><a href="healthcare.html">Healthcare</a></li>
        </ul>
      </li>
      <li><a href="aboutus.html">About Us!</a></li>
	    <li><a href="contactus.html">Contact Us!</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="premium.html"><span class="glyphicon glyphicon-user"></span>  Premium</a></li>

    </ul>
  </div>
</nav> 


<!--/Search Bar/-->
<html>
<head>
<title>Search Box Example 1</title>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
<!-- CSS styles for standard search box -->
<style type="text/css">
	
	#tfnewsearch{
		float:right;
		padding:20px;
	}
	.tftextinput{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton {
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#FF0303), to(#373333));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#010101), to(#B7AAAA));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
</style>
</head>
<body>
	<!-- HTML for SEARCH BAR -->
	<div id="tfheader">
		<form id="tfnewsearch" method="get" action="http://www.google.com">
		        <input type="text" class="tftextinput" name="q" size="21"placeholder="Search Google" maxlength="120"><input type="submit" value="search" class="tfbutton">
		</form>
	<div class="tfclear"></div>
	</div>
</body>
<!--/Search Bar End/-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  

  <body>
<div class="w3-content w3-section" style="max-width:500px; max-height:500px">
  <img class="mySlides" src="https://static.pexels.com/photos/7096/people-woman-coffee-meeting.jpg" style="width:110%; height:370px">
  <img class="mySlides" src="http://www.yast.com/_wordpress/wp-content/uploads/2013/01/highly-successful-people.jpg" style="width:110%; height:370px">
  <img class="mySlides" src="https://static.pexels.com/photos/3925/desk-ruler-designer-chair-large.jpeg" style="width:110%; height:370px">
  <img class="mySlides" src="https://4.bp.blogspot.com/-IC6KCR34RTg/TxdtOAoyPTI/AAAAAAAAALc/Ai8f6-pNmGk/s1600/happy_students.jpg" style="width:110%; height:370px">
  <img class="mySlides" src="https://media.licdn.com/mpr/mpr/p/8/005/051/10c/25108bc.jpg" style="width:110%; height:370px">
</div>


<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 3000); // Change image every 3 seconds
}
</script>


<div class="transbox"> 
    <h2 style="font-family:'Tangerine', serif; text-align:center; font-size:500%;color:black" ><b>Our Purpose</b></h2>
    <p style="font-family: 'Open Sans', sans-serif; font-size:130%; color:purple;"> According to Pennsylvania State University, 25 to 50 percent of students enter college with an undecided major, and 75% of students change their majors at least once before graduating. 
Not only that, but a Gallup survey showed that 71% of workers aren't fully "engaged" in their jobs.<br> Seek Your Passion was created to combat this problem. We encourage people to explore their interests and find what they are really passionate about. This way, people can have more time to delve deeper into what they love to do, and increase their overall quality of life. </p>
<p style="font-family: 'Open Sans', sans-serif; font-size:140%; color:black;"> Ready to get started? Simply go to our "What's Your Interest?" tab and click on whatever subject interests you. Clicking on a subject leads you to a list of programs, classes, and opportunities that you can use to get started on seeking you passion. Good luck!
</p>
  </div>
    
    <style>
    div.background2 {
    background: url(http://10steps.sg/wp-content/uploads/2012/11/White-christmas-light-background.jpg) repeat;
    border: 2px solid black;
}

    div.transbox2 {
    margin: 30px;
    background-color: #ffffff;
    border: 1px solid black;
    opacity: 0.6;
    filter: alpha(opacity=60); /* For IE8 and earlier */
}

    div.transbox2 p {
    margin: 5%;
    font-weight: bold;
    color: #000000;
}
</style>
    

<div class="transbox2"> 
    <h2 style="font-family:'Tangerine', serif; text-align:center; font-size:500%;color:black" ><b>Search Survey</b></h2>
    <p style="font-family: 'Open Sans', sans-serif; font-size:130%; color:black;">Don't know what your interests are? Fill out this survey and we will generate of recommended opportunities for you. </p>
<body>
    <p>Enter your maximum budget amount.</p>
    <div class="col-sm-3 form-group">
          <input class="form-control" id="budget" name="budget" placeholder="Budget" type="Budget" required>
        </div>
    <br>
   <p>Check what type of classes you prefer.</p>
    <form style="margin-left: 100px" action="demo_form.asp" method="get">
    <input type="checkbox" name="type" value="Online"> Online<br>
    <input type="checkbox" name="type" value="Physical"> Physical
    </form>
    <p> Check all the subject areas you are interested in.</p>
<form style="margin-left: 100px" action="demo_form.asp" method="get">
    <input type="checkbox" name="subject" value="Business"> Business<br>
    <input type="checkbox" name="subject" value="Engineering"> Engineering<br>
    <input type="checkbox" name="subject" value="English/Writing"> English/Writing<br>
    <input type="checkbox" name="subject" value="Healthcare"> Healthcare<br>
    <br>
    <button class="btn btn-default pull-left" type="submit">Search</button>
 <br>
  <br>
  <br>
	
</form>
</body>
    
        </div>
       
    <head>
  <title>Search Survey</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  
 

 
</head>
</html>


